section#TopBar {
    height: $TopBarHeight;
    .row {
        width: 100%;
        height : $TopBarHeight;
        .top_bar_reseaux_sociaux {
            width : 100%;
            @include flex-grid-column(6);
            ul {
                li {
                    line-height: $TopBarHeight;
                }
            }
        }
        .top_bar_menu {
            position: relative;
            justify-content: center;
            width : 100%;
            @include flex-grid-column(6);
            ul {
                position: absolute;
                right : 0;
                top: 0;
                li {
                    display : inline-block;
                    line-height: $TopBarHeight;
                }
            }
        }
    }
}

#NavBar {
    min-height : $NavBarHeight;
    .row {
        #main_menu {
            margin: 0;
            padding: 0;
            width: 100%;
            height: $NavBarHeight;
            line-height: $NavBarHeight;
            ul {
                line-height: $NavBarHeight;
                li {
                    padding: 0 15px;
                    line-height: $NavBarHeight;
                }
            }
        }
    }
}
.top-bar {
    padding : 0;
}


#Header {
    min-height : 80vh;
    height : 100%;
    padding: 40px 0;
    #header_image {
        @include flex-grid-column(6);
    }
    #header_text {
        @include flex-grid-column(6);
    }
}
#Featured {
    background: white;
    padding: 30px 0;

    .item {
        margin-bottom: 30px;
        padding: 0!important;
        @include flex-grid-column(4);
        .content {
            width: 90%;
            display: flex;
            flex-direction: row;
            background: $card_back;
            padding: 0 !important;
            align-content: center;
            align-items: center;
            justify-content: center;
            position: relative;

            .left {
                width:180px;
                .photo {
                    width:180px;
                    height : 180px;
                    text-align: left;
                    img {
                        width : 180px;
                        height : 180px;
                        object-fit: cover;
                    }
                }
            }
            .right {
                font-family: Lato;
                width:50%;
                text-align: center;
                padding-top: 10px;
                font-size: 18px;
                color : lighten($grey,10%);
                .link {
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                }

            }
        }

    }
}

#Footer {
    color : $grey;
    height : 300px;
    background : $dark_grey;
    padding: 60px 0;
    .footer-title {
        color : white;
    }
    
    .footer-content {
        ul li {
            display : block;
        }
        p {
            color : $grey;
        }
    }
    .fa {
        margin-right: 10px;
    }
    
    .footer__about {
        @include flex-grid-column(4);
    }
    .footer__contact {
        @include flex-grid-column(3);
    }
    .footer__categories {
        @include flex-grid-column(3);
    }
    .footer__account {
        @include flex-grid-column(2);
    }
    
}